h1{
  font-size: 45px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 20px;
}
.soso{
  padding-left :  20px;
  padding-right:  20px;
  display: grid;
  width:113px;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  grid-template-rows: 50px 50px;
}
.saw{
  border-bottom: none;
}
body{
  margin: 0;
}
a {
  color:black;
text-decoration: ;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  border-right: 1px solid gray;
  width:100px;
  margin: 0;
  padding: 20px;
  padding-left: 33px;
}
#grid #article{
  padding-left: 25px;
}
@media(max-width:800px) {
  #grid{
    display: block;
  }
#grid ol{
  border-right: none;
}
h1{
border-bottom: none;
}
.soso{
  border-right: none;
  border-bottom: none;
  width:none;
}
}
